integration-test/proto/task_semantic_segmentation.proto

syntax = "proto3";

package vdp.model.v1alpha;

// Google api
import "google/api/field_behavior.proto";

// SemanticSegmentationStuff corresponding to a semantic segmentation stuff
message SemanticSegmentationStuff {
  // RLE segmentation mask
  string rle = 1 [ (google.api.field_behavior) = OUTPUT_ONLY ];
  // Stuff category
  string category = 2 [ (google.api.field_behavior) = OUTPUT_ONLY ];
}

// SemanticSegmentationInput represents the input of semantic segmentation task
message SemanticSegmentationInput {
  // Input type
  oneof type {
    // Image type URL
    string image_url = 1;
    // Image type base64
    string image_base64 = 2;
  }
}

// SemanticSegmentationOutput represents the output of semantic segmentation task
message SemanticSegmentationOutput {
  // A list of semantic segmentation stuffs
  repeated SemanticSegmentationStuff stuffs = 1
      [ (google.api.field_behavior) = OUTPUT_ONLY ];
}
