integration-test/proto/model/model/v1alpha/common.proto

syntax = "proto3";

package model.model.v1alpha;

// Google api
import "google/api/field_behavior.proto";

// BoundingBox represents the bounding box data structure
message BoundingBox {
  // Bounding box top y-axis value
  float top = 1 [(google.api.field_behavior) = OUTPUT_ONLY];
  // Bounding box left x-axis value
  float left = 2 [(google.api.field_behavior) = OUTPUT_ONLY];
  // Bounding box width value
  float width = 3 [(google.api.field_behavior) = OUTPUT_ONLY];
  // Bounding box height value
  float height = 4 [(google.api.field_behavior) = OUTPUT_ONLY];
}

// Additional hyperparameters for model inferences
// or other configuration not listsed in protobuf
message ExtraParamObject {
  // Name of the hyperparameter
  string param_name = 1;
  // Value of the hyperparameter
  string param_value = 2;
}

// Prompt Image for text generation model
message PromptImage {
  // Image could be either a url or base64 encoded string
  oneof type {
    // Image URL
    string prompt_image_url = 1;
    // Base64 encoded Image
    string prompt_image_base64 = 2;
  }
}

// Content used for chat history in text generation model
message Content {
  // Type of Content
  string type = 1;
  // Content of Text Message
  string content = 2;
  // Content of Image
  PromptImage prompt_image = 3;
}
