integration-test/proto/model/model/v1alpha/task_unspecified.proto

syntax = "proto3";

package model.model.v1alpha;

// Google api
import "google/api/field_behavior.proto";
import "google/protobuf/struct.proto";

// UnspecifiedInput represents the input of an unspecified task.
message UnspecifiedInput {
  // A list of values for the task.
  repeated google.protobuf.Struct raw_inputs = 1;
}

// UnspecifiedOutput contains the result of an unspecified task.
message UnspecifiedOutput {
  // The task outputs.
  repeated google.protobuf.Struct raw_outputs = 1 [(google.api.field_behavior) = OUTPUT_ONLY];
}
