integration-test/proto/model/model/v1alpha/task_text_to_image.proto

syntax = "proto3";

package model.model.v1alpha;

// Google api
import "google/api/field_behavior.proto";
import "google/protobuf/struct.proto";

// TextToImageInput represents the input of a text-to-image task.
message TextToImageInput {
  // Prompt text.
  string prompt = 1 [(google.api.field_behavior) = REQUIRED];
  // Prompt image, only for multimodal input.
  oneof type {
    // Image URL.
    string prompt_image_url = 2;
    // Base64-encoded image.
    string prompt_image_base64 = 3;
  }
  // Steps, defaults to 5.
  optional int32 steps = 4 [(google.api.field_behavior) = OPTIONAL];
  // Guidance scale, defaults to 7.5.
  optional float cfg_scale = 5 [(google.api.field_behavior) = OPTIONAL];
  // Seed, defaults to 0.
  optional int32 seed = 6 [(google.api.field_behavior) = OPTIONAL];
  // Number of generated samples, default is 1.
  optional int32 samples = 7 [(google.api.field_behavior) = OPTIONAL];
  // Extra parameters.
  google.protobuf.Struct extra_params = 9 [(google.api.field_behavior) = OPTIONAL];
}

// TextToImageOutput contains the result of a text-to-image task.
message TextToImageOutput {
  // A list of generated images, encoded in base64.
  repeated string images = 1 [(google.api.field_behavior) = OUTPUT_ONLY];
}
