integration-test/proto/model/model/v1alpha/task_ocr.proto

syntax = "proto3";

package model.model.v1alpha;

// Google api
import "google/api/field_behavior.proto";
import "../../../model/model/v1alpha/common.proto";

// OcrObject is a text object within an image. OCR stands for Optical Character
// Recognition.
message OcrObject {
  // Text.
  string text = 1 [(google.api.field_behavior) = OUTPUT_ONLY];
  // Score.
  float score = 2 [(google.api.field_behavior) = OUTPUT_ONLY];
  // Bounding box.
  BoundingBox bounding_box = 3 [(google.api.field_behavior) = OUTPUT_ONLY];
}

// OcrInput represents the input of an OCR task.
message OcrInput {
  // Content of the input.
  oneof type {
    // Image URL.
    string image_url = 1;
    // Base64-encoded image.
    string image_base64 = 2;
  }
}

// OcrInputStream represents the input of an OCR task when the input is
// streamed as binary files.
message OcrInputStream {
  // File length for each uploaded binary file.
  repeated uint32 file_lengths = 1 [(google.api.field_behavior) = REQUIRED];
  // Byte representation of the images.
  bytes content = 2 [(google.api.field_behavior) = REQUIRED];
}

// OcrOutput contains the result of an OCR task.
message OcrOutput {
  // A list of text objects.
  repeated OcrObject objects = 1 [(google.api.field_behavior) = OUTPUT_ONLY];
}
