integration-test/proto/model/model/v1alpha/task_image_to_image.proto

syntax = "proto3";

package model.model.v1alpha;

// Google api
import "google/api/field_behavior.proto";
import "google/protobuf/struct.proto";

// ImageToImageInput represents the input of an image-to-image task.
message ImageToImageInput {
  // The Prompt Image, only for multimodal input.
  oneof type {
    // Image URL.
    string prompt_image_url = 1;
    // Base64-encoded image.
    string prompt_image_base64 = 2;
  }
  // Input text.
  optional string prompt = 3 [(google.api.field_behavior) = REQUIRED];
  // Steps, defaults to 5.
  optional int32 steps = 4 [(google.api.field_behavior) = OPTIONAL];
  // Guidance scale, defaults to 7.5
  optional float cfg_scale = 5 [(google.api.field_behavior) = OPTIONAL];
  // Seed, defaults to 0.
  optional int32 seed = 6 [(google.api.field_behavior) = OPTIONAL];
  // Number of generated samples, defaults to 1.
  optional int32 samples = 7 [(google.api.field_behavior) = OPTIONAL];
  // Extra parameters.
  google.protobuf.Struct extra_params = 9 [(google.api.field_behavior) = OPTIONAL];
}

// ImageToImageOutput contains the result of an image-to-image task.
message ImageToImageOutput {
  // A list of generated images.
  repeated string images = 1 [(google.api.field_behavior) = OUTPUT_ONLY];
}
