integration-test/proto/model/model/v1alpha/task_instance_segmentation.proto

syntax = "proto3";

package model.model.v1alpha;

// Google api
import "google/api/field_behavior.proto";
import "../../../model/model/v1alpha/common.proto";

// InstanceSegmentationObject is an object in an image, localized and
// delineated.
message InstanceSegmentationObject {
  // RLE segmentation mask.
  string rle = 1 [(google.api.field_behavior) = OUTPUT_ONLY];
  // Category.
  string category = 2 [(google.api.field_behavior) = OUTPUT_ONLY];
  // Score.
  float score = 3 [(google.api.field_behavior) = OUTPUT_ONLY];
  // Bounding box.
  BoundingBox bounding_box = 4 [(google.api.field_behavior) = OUTPUT_ONLY];
}

// InstanceSegmentationInput represents the input of an instance segmentation
// task.
message InstanceSegmentationInput {
  // Content of the input.
  oneof type {
    // Image URL.
    string image_url = 1;
    // Base64-encoded image.
    string image_base64 = 2;
  }
}

// InstanceSegmentationInputStream represents the input of an instance
// segmentation task when the input is streamed as binary files.
message InstanceSegmentationInputStream {
  // File length for each uploaded binary file.
  repeated uint32 file_lengths = 1 [(google.api.field_behavior) = REQUIRED];
  // Byte representation of the images.
  bytes content = 2 [(google.api.field_behavior) = REQUIRED];
}

// InstanceSegmentationOutput contains the result of an instance segmentation
// task.
message InstanceSegmentationOutput {
  // A list of instance segmentation objects.
  repeated InstanceSegmentationObject objects = 1 [(google.api.field_behavior) = OUTPUT_ONLY];
}
