integration-test/proto/model/model/v1alpha/task_semantic_segmentation.proto

syntax = "proto3";

package model.model.v1alpha;

// Google api
import "google/api/field_behavior.proto";

// SemanticSegmentationStuff is an object detected within an image and
// classified into a predefined category.
message SemanticSegmentationStuff {
  // RLE segmentation mask.
  string rle = 1 [(google.api.field_behavior) = OUTPUT_ONLY];
  // Category.
  string category = 2 [(google.api.field_behavior) = OUTPUT_ONLY];
}

// SemanticSegmentationInput represents the input of a semantic segmentation
// task.
message SemanticSegmentationInput {
  // Content of the input.
  oneof type {
    // Image URL.
    string image_url = 1;
    // Base64-encoded image.
    string image_base64 = 2;
  }
}

// SemanticSegmentationInputStream represents the input of a semantic
// segmentation task when the input is streamed as a binary files.
message SemanticSegmentationInputStream {
  // File length for each uploaded binary file.
  repeated uint32 file_lengths = 1 [(google.api.field_behavior) = REQUIRED];
  // Byte representation of the images.
  bytes content = 2 [(google.api.field_behavior) = REQUIRED];
}

// SemanticSegmentationOutput represents the output of a semantic segmentation
// task.
message SemanticSegmentationOutput {
  // A list of detected objects classified into categories.
  repeated SemanticSegmentationStuff stuffs = 1 [(google.api.field_behavior) = OUTPUT_ONLY];
}
