integration-test/proto/model/model/v1alpha/task_classification.proto

syntax = "proto3";

package model.model.v1alpha;

// Google api
import "google/api/field_behavior.proto";

// ClassificationInput is the input of an image classification task.
message ClassificationInput {
  // Content of the input.
  oneof type {
    // Image URL.
    string image_url = 1;
    // Base64-encoded image.
    string image_base64 = 2;
  }
}

// ClassificationInputStream represents the input of an image classification
// task when the input is streamed as a binary files.
message ClassificationInputStream {
  // File length for each uploaded binary file.
  repeated uint32 file_lengths = 1 [(google.api.field_behavior) = REQUIRED];
  // Byte representation of the images.
  bytes content = 2 [(google.api.field_behavior) = REQUIRED];
}

// ClassificationOutput contains the result of an image classification task.
message ClassificationOutput {
  // Category.
  string category = 1 [(google.api.field_behavior) = OUTPUT_ONLY];
  // Score.
  float score = 2 [(google.api.field_behavior) = OUTPUT_ONLY];
}
